# TodoList

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/hubal/todolist/: Constants.java  TodoApplication.java
app/src/main/java/com/personal/hubal/todolist/adapters/: FirebaseTaskListAdapter.java  FirebaseTaskListEventListener.java  ItemTouchHelperAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/personal/hubal/todolist/models/: TodoTask.java
app/src/main/java/com/personal/hubal/todolist/ui/: FirebaseTaskViewHolder.java  LoginActivity.java  MainActivity.java  TaskEditActivity.java
app/src/main/java/com/personal/hubal/todolist/util/: util.java
app/src/main/res/layout/: activity_login.xml  activity_task_edit.xml  app_bar_main.xml  content_main.xml  content_task_edit.xml
gradle/wrapper/: gradle-wrapper.properties
